{
	"name": "noresources/ns-php-mediatype", 
	"description": "Media Type parsing and manipulation library", 
	"type": "library", 
	"keywords": [
		"Utility", 
		"MIME"
	], 
	"license": "MIT", 
	"authors": [
		{
			"name": "Renaud Guillard", 
			"email": "dev@nore.fr", 
			"role": "lead"
		}
	], 
	"support": {
		"issues": "https://github.com/noresources/ns-php-mediatype/issues"
	}, 
	"autoload": {
		"psr-4": {
			"NoreSources\\MediaType\\": "src/"
		}
	}, 
	"require": {
		"php": ">= 5.6", 
		"psr/container": "^1.0", 
		"noresources/ns-php-http-core": "^1.2"
	}, 
	"scripts": {
		"test": "@php  ./vendor/bin/phpunit --color=never --bootstrap vendor/autoload.php tests"
	}, 
	"require-dev": {
		"ext-dom": "*", 
		"phpunit/phpunit": ">= 5.0"
	}, 
	"extra": {
		"branch-alias": {
			"1.0.x-master": "1.0.x-dev",
			"1.2.x-master": "1.2.x-dev",
			"1.4.x-master": "1.4.x-dev",
			"dev-master": "1.5.x-dev"
		}
	}
}
